spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dataBase_demo?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Hongkong
spring.datasource.username=root
spring.datasource.password=tanghaoyun123.

mybatis-plus.mapper-locations= classpath:/mapper/*.xml

server.port=6050

# 20M (20 * 1024 * 1024);
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

